# CockroachDB variables
COCKROACHDB_USER=root
COCKROACHDB_PASSWORD=
COCKROACHDB_HOST=cockroachdb
COCKROACHDB_PORT=26257
# COCKROACHDB_DATABASE defined per service

# Redis variables
REDIS_ADDRESS=redis:6379
REDIS_PASSWORD=

# Binance variables
BINANCE_API_KEY=api_key
BINANCE_SECRET_KEY=secret_key

# Cryptellation common variables
CRYPTELLATION_HEALTH_PORT=9000

# Cryptellation services URLs
CRYPTELLATION_EXCHANGES_GRPC_URL=exchanges:9002
CRYPTELLATION_CANDLESTICKS_GRPC_URL=candlesticks:9003
CRYPTELLATION_BACKTESTS_GRPC_URL=backtests:9004
